version: "2.1"

services:
  note:
    image: kaggle/kakauandme-tensorflow-deep-nn:201706261550
    build: .
    ports:
      - 80:8888
    volumes:
      - .:/root/notebook
    restart: always
    container_name: note
